    <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="refresh" content="3;url=https://m2d2.io/" />
	  
    <title>M2D2 - Molecular Modeling and Drug Discovery</title>
	  
    <!-- Favicons and similar -->
    <link href="https://assets.website-files.com/5ffb54870e826a46069b3ab3/603c238893f850739b72f85e_favicon%4032w.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://assets.website-files.com/5ffb54870e826a46069b3ab3/603c238c9664717f3cdd5ba9_favicon%40256.png" rel="apple-touch-icon">
    
  </head>
  <body>
    M2D2 meetings has moved to m2d2.io . You will be redirected to the new website.
  </body>
</html>
